services:
  # A Docker web service. Render already has uv.
  - type: web
    name: fastapi-example
    runtime: python
    plan: free
    autoDeploy: false
    buildCommand: cd server && uv sync --frozen
    startCommand: cd server && uv run uvicorn main:app --host 0.0.0.0 --port $PORTu
